<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="中文/en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Differential Geometry," />










<meta name="description" content="层（Sheaf）是一个很有趣的数学概念。给定一个拓扑空间\(X\)，我们可以考虑给这个拓扑空间附加一些额外的信息。比如，我们可以考虑\(X\)上的任何光滑函数，可以是定义在整个\(X\)上的，也可以是定义在\(X\)的某一个开集上的，我们可以把这些定义在开集上的光滑函数称为一个层\(\mathscr{F}\)。抽象地来说，\(\mathscr{F}\)是一个逆变的函子，它把\(X\)上的任何的开集">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheaf">
<meta property="og:url" content="http://example.com/2021/08/01/Math/Sheaf/index.html">
<meta property="og:site_name" content="多世界研究所">
<meta property="og:description" content="层（Sheaf）是一个很有趣的数学概念。给定一个拓扑空间\(X\)，我们可以考虑给这个拓扑空间附加一些额外的信息。比如，我们可以考虑\(X\)上的任何光滑函数，可以是定义在整个\(X\)上的，也可以是定义在\(X\)的某一个开集上的，我们可以把这些定义在开集上的光滑函数称为一个层\(\mathscr{F}\)。抽象地来说，\(\mathscr{F}\)是一个逆变的函子，它把\(X\)上的任何的开集">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-01T12:00:53.000Z">
<meta property="article:modified_time" content="2021-09-19T13:52:39.323Z">
<meta property="article:tag" content="Differential Geometry">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/01/Math/Sheaf/"/>





  <title>Sheaf | 多世界研究所</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文/en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多世界研究所</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Multi-Worlds Research Institution</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/Math/Sheaf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多世界研究所">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sheaf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-01T20:00:53+08:00">
                2021-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>层（Sheaf）是一个很有趣的数学概念。给定一个拓扑空间<span class="math inline">\(X\)</span>，我们可以考虑给这个拓扑空间附加一些额外的信息。比如，我们可以考虑<span class="math inline">\(X\)</span>上的任何光滑函数，可以是定义在整个<span class="math inline">\(X\)</span>上的，也可以是定义在<span class="math inline">\(X\)</span>的某一个开集上的，我们可以把这些定义在开集上的光滑函数称为一个层<span class="math inline">\(\mathscr{F}\)</span>。抽象地来说，<span class="math inline">\(\mathscr{F}\)</span>是一个逆变的函子，它把<span class="math inline">\(X\)</span>上的任何的开集映射到一个阿贝尔群上（并且把开集之间的映射，映射为函数在开集上的拖回映射），这个阿贝尔群就是这个开区间上光滑函数的集合。具体来说，给定一个开集<span class="math inline">\(U\subset X\)</span>，那么<span class="math inline">\(\mathcal{F}(U)\)</span>就是定义在这个开集<span class="math inline">\(U\)</span>上的所有光滑函数的集合。我们知道，一个流形上的光滑函数通常满足一些额外的结构，比如两个定义在不同开集<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>上的光滑函数，如果在交集<span class="math inline">\(U \cap V\)</span>上相同的话，那么我们总可以把这个光滑函数扩展到整个并集<span class="math inline">\(U \cup V\)</span>上面。这是光滑函数层<span class="math inline">\(\mathscr{F}\)</span>的一个局域性质，而层实际上也正是被这种局域性质所刻画的，在下面的讨论中我们将首先引入预层（Presheaf），然后给它附加一些额外的局域结构或者信息，从而得到层。</p>
<h1 id="预层presheaf">预层（Presheaf）</h1>
<p>给定一个拓扑空间<span class="math inline">\(X\)</span>，那么<span class="math inline">\(X\)</span>上的一个预层<span class="math inline">\(\mathscr{F}\)</span>包含如下的信息：</p>
<ul>
<li><p>对于<span class="math inline">\(X\)</span>的任何一个开集<span class="math inline">\(U\subset X\)</span>，<span class="math inline">\(\mathscr{F}\)</span>会把它映射为一个阿贝尔群<span class="math inline">\(\mathscr{F}(U)\)</span><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。</p></li>
<li><p>如果<span class="math inline">\(V\subset U\)</span>是<span class="math inline">\(U\)</span>的一个开子集，那么存在一个"限制同态"：<span class="math inline">\(\rho_{UV} : \mathscr{F}(U) \rightarrow \mathscr{F}(V)\)</span>，它会把<span class="math inline">\(U\)</span>上的信息限制到<span class="math inline">\(V\)</span>上，并且满足：</p>
<ul>
<li><p><span class="math inline">\(\mathscr{F} (\emptyset) = 0\)</span>。</p></li>
<li><p><span class="math inline">\(\rho_{UU}\)</span>是恒等映射。</p></li>
<li><p>如果<span class="math inline">\(W \subset V \subset U\)</span>的话，那么限制同态满足<span class="math inline">\(\rho_{UW} = \rho_{UV} \rho_{VW}\)</span>。</p></li>
</ul></li>
</ul>
<p>满足上述所描述的条件，我们就可以把<span class="math inline">\(\mathscr{F}\)</span>称为<span class="math inline">\(X\)</span>上的一个预层。给定一个开集<span class="math inline">\(U\)</span>，我们可以谈论预层<span class="math inline">\(\mathscr{F}\)</span>在上面的"取值"<span class="math inline">\(\mathscr{F}(U)\)</span>，这实际上也是一个集合，并且这个集合<span class="math inline">\(\mathscr{F}(U)\)</span>里的任何一个元素<span class="math inline">\(\sigma\)</span>我们称之为一个截面（Section）。如果<span class="math inline">\(V \subset U\)</span>是一个开子集，那么<span class="math inline">\(\sigma\)</span>可以利用限制同态<span class="math inline">\(\rho_{UV}\)</span>限制在<span class="math inline">\(V\)</span>上，我们记为<span class="math inline">\(\sigma_{V} \in \mathscr{F}(V)\)</span>，也可以说<span class="math inline">\(\sigma_{V}\)</span>是截面<span class="math inline">\(\sigma\)</span>在<span class="math inline">\(V\)</span>上的取值。最后，如果将<span class="math inline">\(X\)</span>本身作为一个开集，那么<span class="math inline">\(\mathscr{F}(X)\)</span>中的一个元素我们称之为一个整体截面（global section）。</p>
<p>这里谈到的的截面实际上和纤维丛中的截面是同样的东西。给定一个纤维丛<span class="math inline">\(FX\)</span>，其中<span class="math inline">\(X\)</span>是基底，<span class="math inline">\(F\)</span>是基底上的纤维，我们这里假定<span class="math inline">\(F\)</span>本身也是一个阿贝尔群（比如矢量丛）。那么我们可以谈论纤维丛<span class="math inline">\(FX\)</span>的截面，并且对于所有开区间的截面的集合实际上就构成了一个层。纤维丛和层是初学者容易混淆的两个概念，需要注意一下，两者虽然有联系，但是并不相同。</p>
<h1 id="层sheaf">层（Sheaf）</h1>
<p>给定了拓扑空间<span class="math inline">\(X\)</span>上的一个预层<span class="math inline">\(\mathscr{F}\)</span>，如果它满足如下的额外条件，我们将称之为层：</p>
<ul>
<li><p>（A）如果<span class="math inline">\(U,V \subset X\)</span>是<span class="math inline">\(X\)</span>的两个开子集，<span class="math inline">\(\sigma \in \mathscr{F}(U)\)</span>与<span class="math inline">\(\tau \in \mathscr{F}(V)\)</span>则是<span class="math inline">\(U,V\)</span>上的两个截面。如果<span class="math inline">\(\sigma_{U \cap V} = \tau_{U \cap V}\)</span>的话，那么一定存在<span class="math inline">\(\nu \in \mathscr{F}(U \cup V)\)</span>使得<span class="math inline">\(\nu_U = \sigma\)</span>以及<span class="math inline">\(\nu_V = \tau\)</span>。</p></li>
<li><p>（B）如果<span class="math inline">\(U,V \subset X\)</span>是<span class="math inline">\(X\)</span>的两个开子集，<span class="math inline">\(\sigma \in \mathscr{F}(U \cup V)\)</span>是<span class="math inline">\(U\cup V\)</span>上的一个截面并且满足<span class="math inline">\(\sigma_U = \sigma_V = 0\)</span>，那么一定有<span class="math inline">\(\sigma=0\)</span>。</p></li>
</ul>
<p>现在我们来看一下这两个条件是什么意思。条件（A）实际上是说，两个隶属于不同开集<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>的截面，只要它们在公共开集<span class="math inline">\(U \cap V\)</span>中是相等的，那么我们总可以把这两个截面粘在一起变成在<span class="math inline">\(U\cup V\)</span>中的一个截面，就像之前的光滑函数一样。条件（B）的意思是，比如我找到了某个开集<span class="math inline">\(U\)</span>的一个开覆盖<span class="math inline">\(\{ U_i \}\)</span>，如果有一个<span class="math inline">\(U\)</span>上的截面<span class="math inline">\(\sigma \in \mathscr{F}(U)\)</span>，并且它在任何一个开子集<span class="math inline">\(U_i\)</span>上的取值都是零，那么只有一种可能性，那就是<span class="math inline">\(\sigma\)</span>本身就是零。这个条件实际上也可以引申为，如果<span class="math inline">\(U\)</span>上的两个截面<span class="math inline">\(\sigma,\tau\)</span>在任何一个开子集<span class="math inline">\(U_i\)</span>上的取值都相等，那么必然有<span class="math inline">\(\sigma = \tau\)</span>。</p>
<p>上述这两个条件是反映的是层的局域性质：（A）使得我们可以利用小开集中的信息去粘贴出大开集的信息，也就是从小到大，（B）则使得我们可以把大开集中的信息分解到小开集之中，也就是从大到小。这使得我们可以将拓扑空间<span class="math inline">\(X\)</span>不断地细化，去分析每个点附近的局域信息，而这些所有的局域信息加在一起则构成了完整的层，或者完整的信息。因此我们说，<strong>层是被局域信息所定义的</strong>。</p>
<h1 id="两个反例">两个反例</h1>
<p>最后我们来看两个不满足上述条件（A）或（B）的预层的例子，来体会一下层与预层的区别，以及为什么说层是被局域信息所定义的。</p>
<p>第一个例子是所谓的常数预层（Constant Presheaf），也就是对于任何一个开集，它的截面是一个常数，这个层不满足条件（A）。比如我们考虑两个不连通的开区间<span class="math inline">\(U,V \in X\)</span>满足<span class="math inline">\(U \cap V = \emptyset\)</span>，考虑<span class="math inline">\(U\)</span>上的截面<span class="math inline">\(\sigma\)</span>和<span class="math inline">\(V\)</span>上的截面<span class="math inline">\(\tau\)</span>。因为<span class="math inline">\(U \cap V = \emptyset\)</span>，所以说我们自然有<span class="math inline">\(\sigma_{U \cap V} = \tau_{U \cap V}\)</span>，但是只有当<span class="math inline">\(\sigma\)</span>和<span class="math inline">\(\tau\)</span>是同一个常数的时候，我们才能够将两者粘在一起，否则粘出来的截面在<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>上会有不同的取值，因此就是不是<span class="math inline">\(U\cup V\)</span>上的一个截面了。因此对于这个例子，如果只知道<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>中的信息，我们实际上对整体的把握仍然不够。</p>
<p>第二个例子要复杂一些，它不满足第二个看起来最自然不过的条件（B）。我们考虑在一个复流形<span class="math inline">\(X\)</span>上的所有全纯函数构成的层<span class="math inline">\(\mathscr{O}\)</span>，以及另外一个由所有<strong>处处不为零</strong>的全纯函数构成的层<span class="math inline">\(\mathscr{O}^*\)</span><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>。接下来我们考虑指数映射<span class="math inline">\(\exp\)</span>，很明显对于任何一个全纯函数<span class="math inline">\(f\)</span>，<span class="math inline">\(\exp f\)</span>仍然是全纯函数，并且处处不为零，因此我们有映射： <span class="math display">\[\exp: \mathscr{O} \rightarrow \mathscr{O}^*.\]</span> 接下来我们可以考虑上述映射的余核（Cokernel）coker(<span class="math inline">\(\exp\)</span>)，也就是所有不能够写成一个全纯函数的指数的，处处非零的全纯函数。实际上容易发现，coker(<span class="math inline">\(\exp\)</span>)恰恰就是一个不满足条件（B）的预层。比如说，我们考虑<span class="math inline">\(X=\mathbf{C}^{*}\)</span>是去掉了原点的整个复平面，其复坐标是<span class="math inline">\(z\)</span>。那么<span class="math inline">\(z\)</span>本身就是一个处处不为零的全纯函数，因此<span class="math inline">\(z \in \mathscr{O}^{*}(\mathbf{C}^{*})\)</span>是层<span class="math inline">\(\mathscr{O}^*\)</span>的一个截面，并且<span class="math inline">\(\log z\)</span>则并不是在<span class="math inline">\(\mathbf{C}^*\)</span>上整体定义的全纯函数，因为<span class="math inline">\(z\)</span>绕原点转一圈会出来一个额外的<span class="math inline">\(2\pi i\)</span>的相位。因此我们有<span class="math inline">\(z \in \textrm{Ker}(\exp)(\mathbf{C}^*)\)</span>，也就是预层<span class="math inline">\(\textrm{Ker}(\exp)(\mathbf{C}^*)\)</span>的一个（不为零）截面。然后我们可以考虑两个开集<span class="math inline">\(U,V\)</span>，比如让<span class="math inline">\(U\)</span>包含<span class="math inline">\(\mathbf{C}^*\)</span>中所有相位<span class="math inline">\(\textrm{arg}(z)\)</span>在<span class="math inline">\((-\epsilon , 3/2 \pi)\)</span>的点，而<span class="math inline">\(V\)</span>包含<span class="math inline">\(\mathbf{C}^*\)</span>中所有相位<span class="math inline">\(\textrm{arg}(z)\)</span>在<span class="math inline">\((+\epsilon ,- 3/2 \pi)\)</span>的点，其中<span class="math inline">\(\epsilon\)</span>是一个小量，那么显然<span class="math inline">\(\mathbf{C}^* = U \cup V\)</span>。但是当我们尝试把<span class="math inline">\(z \in \textrm{Ker}(\exp)(\mathbf{C}^*)\)</span>分解到两个开集<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>上的时候，我们会发现在<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>上<span class="math inline">\(\log z\)</span>都是可以整体定义的，因为<span class="math inline">\(U,V\)</span>中都不包含任何一个绕原点的回路，因此不会出现相位无法确定的问题，这也就意味着<span class="math inline">\(z_U = z_V = 0\)</span>但是<span class="math inline">\(z\)</span>本身不为零，也就违反了条件（B）。因此对于这个例子，如果只知道<span class="math inline">\(U\)</span>和<span class="math inline">\(V\)</span>中的信息，我们同样对整体的把握仍然不够。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>实际上不需要是阿贝尔群，只不过我们这里只讨论阿贝尔的情况。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>对于任何开区间<span class="math inline">\(U\)</span>，<span class="math inline">\(\mathscr{O}(U)\)</span>是一个加法意义下构成的阿贝尔群，而<span class="math inline">\(\mathscr{O}^*\)</span>则是在一个乘法意义下构成的阿贝尔群，这个区别要注意一下。<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    <!--添加版权信息-->
    <!--
    <div>
        
        
        
    </div>
    -->
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mario
  </li>
<!--  
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/08/01/Math/Sheaf/" title="Sheaf">http://example.com/2021/08/01/Math/Sheaf/</a>
  </li>
-->
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Differential-Geometry/" rel="tag"># Differential Geometry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/18/Math/Spin%20Structure/" rel="next" title="Spin Structure">
                <i class="fa fa-chevron-left"></i> Spin Structure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/03/CS/Blog/Hexo%20Problems/" rel="prev" title="Hexo 踩坑记录">
                Hexo 踩坑记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%B1%82presheaf"><span class="nav-number">1.</span> <span class="nav-text">预层（Presheaf）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82sheaf"><span class="nav-number">2.</span> <span class="nav-text">层（Sheaf）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%8F%8D%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">两个反例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
