<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="中文/en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Algebraic Geometry," />










<meta name="description" content="Clifford代数在讲自旋之前，我们首先需要关于Clifford代数的一些基本知识。Clifford代数的定义大致有两种，一种是比较抽象的偏数学的定义，在这里我们并不打算讨论这种抽象的定义方式。另外一种是比较具体的，或者说是比较物理的定义，最早是由狄拉克给出的并且仍然在所有量子场论的教科书中使用的定义方式，我们这里将采取这种。 考虑一个线性空间$V$并选择一组基底$\{e_i\}$，其中$i&#x3D;1">
<meta property="og:type" content="article">
<meta property="og:title" content="Spin Structure">
<meta property="og:url" content="http://example.com/2021/07/18/Math/Spin%20Structure/index.html">
<meta property="og:site_name" content="多世界研究所">
<meta property="og:description" content="Clifford代数在讲自旋之前，我们首先需要关于Clifford代数的一些基本知识。Clifford代数的定义大致有两种，一种是比较抽象的偏数学的定义，在这里我们并不打算讨论这种抽象的定义方式。另外一种是比较具体的，或者说是比较物理的定义，最早是由狄拉克给出的并且仍然在所有量子场论的教科书中使用的定义方式，我们这里将采取这种。 考虑一个线性空间$V$并选择一组基底$\{e_i\}$，其中$i&#x3D;1">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-18T03:33:53.000Z">
<meta property="article:modified_time" content="2021-07-22T11:03:13.148Z">
<meta property="article:tag" content="Algebraic Geometry">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/18/Math/Spin Structure/"/>





  <title>Spin Structure | 多世界研究所</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文/en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多世界研究所</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Multi-Worlds Research Institution</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/18/Math/Spin%20Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多世界研究所">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spin Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-18T11:33:53+08:00">
                2021-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Clifford代数"><a href="#Clifford代数" class="headerlink" title="Clifford代数"></a>Clifford代数</h1><p>在讲自旋之前，我们首先需要关于Clifford代数的一些基本知识。Clifford代数的定义大致有两种，一种是比较抽象的偏数学的定义，在这里我们并不打算讨论这种抽象的定义方式。另外一种是比较具体的，或者说是比较物理的定义，最早是由狄拉克给出的并且仍然在所有量子场论的教科书中使用的定义方式，我们这里将采取这种。</p>
<p>考虑一个线性空间$V$并选择一组基底$\{e_i\}$，其中$i=1,2,\cdots,n = \textrm{dim}(V)$，并且考虑线性空间上一个度规$g(e_i,e_j) \equiv g_{ij}=g_{ji}$，那么对于一个在此线性空间下的Clifford代数$\textrm{Cl}(V,g)$<sup><a href="#fn_1" id="reffn_1">1</a></sup>我们可以建立起一个线性映射$f:V \rightarrow \textrm{Cl}(V,g)$使得$f(e_i)\equiv \Gamma_i$为代数的生成元，并且满足<sup><a href="#fn_2" id="reffn_2">2</a></sup>：</p>
<script type="math/tex; mode=display">\Gamma_i \Gamma_j + \Gamma_j \Gamma_i = - 2 g_{ij} \mathbf{1},</script><p>其中$\mathbf{1}$是Clifford代数的单位元。那么Clifford代数$\textrm{Cl}(V,g)$可以看做是由$\{\Gamma_i\}$生成的满足上述关系的结合代数<sup><a href="#fn_3" id="reffn_3">3</a></sup>：</p>
<script type="math/tex; mode=display">\textrm{Cl}(V,g) \equiv \frac{\mathbf{1}\oplus V \oplus (V\otimes V) \oplus (V \otimes V \otimes V) + \cdots}{\sim}.</script><p>由于上述的等价关系，Clifford代数$\textrm{Cl}(V,g)$是有限维度的，我们可以如下完全反对称生成元：</p>
<script type="math/tex; mode=display">\Gamma_{i_1 i_2 \cdots i_p} \equiv \frac{1}{p!} \sum_{\sigma \in S_p} (-1)^{\sigma} \Gamma_{i_\sigma(1)} \Gamma_{i_\sigma(2)} \cdots \Gamma_{i_\sigma(p)},</script><p>其中$\sigma$表示任一排序并且$(-1)^{\sigma}$则是这个排序的符号。由此可以看出，Clifford代数$\textrm{Cl}(V,g)$的生成元为：$\mathbf{1},\Gamma_i,\Gamma_{ij},\cdots,\Gamma_{12\cdots n}$并且总共的个数为：</p>
<script type="math/tex; mode=display">\left(\begin{array}{c} n\\ 0 \end{array}\right)+\left(\begin{array}{c} n\\ 1 \end{array}\right)+\left(\begin{array}{c} n\\ 2 \end{array}\right)+\cdots +\left(\begin{array}{c} n\\ n \end{array}\right) = 2^n.</script><p>因此Clifford代数$\textrm{Cl}(V,g)$是维度为$2^{\textrm{dim}(V)}$的一个线性空间，实际上它也正是$V$的外代数$\Lambda V$所对应的空间，而后者的生成元为：$1,e_i,e_i\wedge e_j,\cdots,e_1\wedge e_2\wedge \cdots \wedge e_n$。当然，这两个代数具有不同的代数结构，从代数的角度上来讲两者并非同构。根据度规$g_{ij}$的号差的不同，Clifford代数$\textrm{Cl}(V,g)$的结构也不尽相同，以下我们只考虑度规为非退化并且号差为$(s,t)$（$s$对应正，$t$对应负），其中$s+t = n$。在不引起混淆的情况下，我们将Clifford代数$\textrm{Cl}(V,g)$记为$\textrm{Cl}(s,t)$。</p>
<h1 id="三维转动群SO-3-与Spin-3"><a href="#三维转动群SO-3-与Spin-3" class="headerlink" title="三维转动群SO(3)与Spin(3)"></a>三维转动群SO(3)与Spin(3)</h1><p>我们首先来看一个例子，即三维的转动群与三维旋量。我们知道三维的转动群SO(3)可以利用四元数表示：如果记三维矢量$(x,y,z)$为$x I + y J + z K$的话，那么我们可以考虑如下映射：</p>
<script type="math/tex; mode=display">R_r(x,y,z) = r \cdot (x I + j J + z K) \cdot r^{-1},</script><p>其中$r$是一个模长为$1$的四元数：$|r| = 1$。这个映射实际上是由单位四元数到三维转动群的一个同态映射：</p>
<script type="math/tex; mode=display">R: S^3 \rightarrow \textrm{SO}(3),</script><p>并且满足Ker($R$)=$\{ \pm 1 \}$以及SO(3)$\cong S^3 / \{1,-1\}$。具体来讲，如果我们记$r = a + b I + c J + d K$的话（$a^2 + b^2 + c^2 + d^2 = 1$），那么转动轴与三维矢量$(b,c,d)$同方向，并且转动的角度为$\theta = 2 \cos^{-1}(a)$，并且$r$与$-r$代表相同的转动。</p>
<p>上述的四元数结构实际上与Clliford代数有一个对应的关系，不难发现如果我们利用泡利矩阵$\{i \sigma^1, i \sigma^2, i \sigma^3\}$来代替$\{I,J,K\}$的话，它们两者满足完全相同的代数结构。此时$r$可以利用泡利矩阵记为：</p>
<script type="math/tex; mode=display">r = a + i \vec{r}\cdot \vec{\sigma}</script><p>并且满足$rr^{\dagger} = \mathbf{1}$。这个实际上正是一个最一般的SU(2)=Spin(3)矩阵，也就是说上述映射$R$实际上是从SU(2)到SO(3)的一个映射：</p>
<script type="math/tex; mode=display">R : \textrm{Spin(3)} \rightarrow \textrm{SO(3)}.</script><p>利用类似的观点，我们可以系统地定义$\textrm{Pin}(V)$群和$\textrm{Spin}(V)$群以及它们分别与正交群$\textrm{O}(V)$以及特殊正交群$\textrm{SO}(V)$之间的映射。</p>
<h1 id="正交群与Pin群"><a href="#正交群与Pin群" class="headerlink" title="正交群与Pin群"></a>正交群与Pin群</h1><p>对于给定的线性空间$(V,g)$，我们按照如下方式定义其上的Pin群：如果我们将$V$作为子空间嵌入到Clifford代数$\textrm{Cl}(V,g)$的中（也就是说矢量的基底是$\{\Gamma_i\}$），那么线性空间$(V,g)$所对应的Pin群Pin$(V)$定义为$\textrm{Cl}(V,g)$的一个由所有$v\equiv v^i \Gamma_i\in V \subset \textrm{Cl}(V,g)$并且满足$v^2\equiv v^i v^j \Gamma_i \Gamma_j = - g(v,v) \mathbf{1} = \pm \mathbf{1}$的元素在代数乘法的意义下所生成的子群。换句话说，任何一个Pin($V$)的元素都可以写为$v_1 \cdots v_r$的形式，其中$u_r\in V$并且满足$u_r^2 = \pm \mathbf{1}$。如果度规$g$的号差为$(s,t)$的话，那么在不引起混淆的情况下，我们可以记对应线性空间$(V,g)$的Pin群为Pin$(s,t)$。特别地，对于欧式空间的话我们直接记Pin$(n,0)$为Pin$(n)$。</p>
<p>对于给定的$v \in V \subset \textrm{Cl}(V,g)$，我们记$v^{-1} = -v^i\Gamma_i/g(v,v)$为$v$的逆。那么根据上一章节的讨论，我们可以定义一个（扭曲的）伴随映射Ad$_v : V \rightarrow V$为：</p>
<script type="math/tex; mode=display">\textrm{Ad}_v (x) = -v x v^{-1} \equiv -(v^i \Gamma_i) (x^j \Gamma_j) \left(\left(v^{-1}\right)^k \Gamma_k\right),</script><p>利用上述$v^{-1}$的表达式，经过一些简单运算进一步有：</p>
<script type="math/tex; mode=display">\textrm{Ad}_v (x) = x^i \Gamma_i - \frac{2 g(x,v)}{g(v,v)} v^i \Gamma_i = x - \frac{2 g(x,v)}{g(v,v)} v = R_v(x),</script><p>其中$R_v$表示以垂直于矢量$v$的超平面作为镜面的反射。之所以在上述的伴随映射里加一个负号是因为我们最后希望得到的是$R_v$而不是$-R_v$。注意到对于任何一个实数$\lambda$而言$R_v=R_{\lambda v}$，因此不失一般性我们可以令$v^2 = \pm 1$，也就是说$v\in \textrm{Pin}(V)$。那么对于Pin$(V)$中的任何一个元素$v_1 \cdots v_p$我们可以将上述伴随映射Ad$_v$扩展为：Ad$_{v_1 \cdots v_p} = \textrm{Ad}_{v_1} \circ \cdots \circ \textrm{Ad}_{v_p} = R_{v_1} \circ \cdots \circ R_{v_p}$即一系列反射群的乘积。而反射群属于正交群O$(V)$，因此我们就得到了从Pin($V$)群到正交群O$(V)$群的一个映射：$\textrm{Ad}:\textrm{Pin}(V) \rightarrow \textrm{O}(V)$。事实上，任何一个正交群里的元素$g\in \textrm{O}(V)$总可以写为一系列反射元素的组合$g=R_{v_1}\circ \cdots \circ R_{v_p}$并且$p \leq \textrm{dim}(V)$（Cartan-Dieuonn$\acute{\textrm{e}}$），因此上述映射是一个满射。</p>
<p>接下来我们考虑这个伴随映射的核Ker(Ad)。如果$a\in \textrm{Ker}(\textrm{Ad})$的话，那么根据定义我们有Ad$_a(x) = x$并且对于任意的$x\in V$成立，我们在此处直接给出结论而不加以证明，结论是：Ker(Ad)=$\{\mathbf{1},-\mathbf{1}\}$。</p>
<p>所有上述结果可以总结为如下的一个exact sequence:</p>
<script type="math/tex; mode=display">1 \longrightarrow \{ \pm \mathbf{1} \} \longrightarrow \textrm{Pin}(V) \xrightarrow{\textrm{Ad}} \textrm{O}(V) \longrightarrow 1.</script><h1 id="特殊正交群与Spin群"><a href="#特殊正交群与Spin群" class="headerlink" title="特殊正交群与Spin群"></a>特殊正交群与Spin群</h1><p>Pin$(V)$是Clifford代数$\textrm{Cl}(V,g)$的一个子群，我们可以进一步地细分这个群。按照$\Gamma$-矩阵的个数，我们可以把Clifford代数$\textrm{Cl}(V,g)$分为：$\textrm{Cl}(V,g) = \textrm{Cl}_0 (V,g) \oplus \textrm{Cl}_1 (V,g)$，其中$\textrm{Cl}_0 (V,g)$中只包含偶数个$\Gamma$-矩阵（包括单位元），而$\textrm{Cl}_1 (V,g)$中则只包含奇数个$\Gamma$-矩阵。$\textrm{Cl}_0 (V,g)$自身是$\textrm{Cl} (V,g)$的一个封闭子代数，因此我们可以将Pin$(V)$群限制在$\textrm{Cl}_0 (V,g)$中从而定义Spin$(V)$群：</p>
<script type="math/tex; mode=display">\textrm{Spin}(V) \equiv \textrm{Pin}(V) \bigcap \textrm{Cl}_0 (V,g).</script><p>由于Pin$(V)$中的任何一个元素$v$可以写为$v_1\circ \cdots \circ v_p$，其中$v_p \in V$，也就是说如果$v$同时属于$\textrm{Spin}(V)$的话，那么$p$则必须为偶数。那么对应的伴随表示下的像$\textrm{Ad}_v = R_{v_1} \circ \cdots \circ R_{v_p}$则必须包含偶数个反射元素。由于反射作为正交矩阵的话行列式为$-1$，因此我们必然有$\det (\textrm{Ad}_v) = +1$，因此$\textrm{Ad}_v \in \textrm{SO}(V)$。同样上述结果可以总结为如下的一个exact<br>sequence:</p>
<script type="math/tex; mode=display">1 \longrightarrow \{ \pm \mathbf{1} \} \longrightarrow \textrm{Spin}(V) \xrightarrow{\textrm{Ad}} \textrm{SO}(V) \longrightarrow 1.</script><p>实际上，物理上我们知道对于Spin群的任何一个元素$g$总可以写为：</p>
<script type="math/tex; mode=display">g = \exp \left( \frac{i}{2} \omega^{\mu \nu} S_{\mu \nu} \right),</script><p>其中$S_{\mu \nu} = i\left[ \Gamma_i,\Gamma_j \right]/4$为Spin群的生成元，因此把指数展开后，我们可以看到的确只涉及偶数个$\Gamma$-矩阵。而对于Pin群的话，除了上述元素外，单独的$\Gamma$-矩阵也需要考虑进来，因此群的规模相比Spin群要大一些。</p>
<h1 id="流形的定向与非定向"><a href="#流形的定向与非定向" class="headerlink" title="流形的定向与非定向"></a>流形的定向与非定向</h1><p>这一章我们将进入主题，讨论光滑流形上定向问题（第一类Stiefel-Whitney类）以及自旋结构（Pin或者Spin结构，根据流形是否可定向），这一章节我们首先考虑前者。首先我们考虑任一光滑的$n$维流形$M$，选择一组开覆盖U$_{\alpha}$以及坐标$\Phi_{\alpha}$，我们记为一个图册（Atlas）$\{\textrm{U}_{\alpha},\Phi_{\alpha}\}$，不同开集之间的转换函数（transition<br>function）为：</p>
<script type="math/tex; mode=display">g_{\alpha \beta} = \Phi_{\alpha} \circ \Phi^{-1}_{\beta}: \Phi_{\beta}(\textrm{U}_{\alpha \beta}) \rightarrow \Phi_{\alpha}(\textrm{U}_{\alpha \beta}),</script><p>其中U$_{\alpha \beta} := \textrm{U}_{\alpha} \cap \textrm{U}_{\beta}$。一般来讲转换函数隶属于一般线性群GL($n,\mathbb{R}$)，但是对于一个配备有度规的黎曼流形$(M,g)$，我们总可以调整上述坐标，是的转换函数隶属于正交群O$(s,t)$，其中$n=s+t$而$s$和$t$则是度规的号差。</p>
<p>对于黎曼流形$(M,g)$，我们可以谈及这个流形是否是可定向的，也就是说可不可以找到一组坐标$\{\Phi_{\alpha}\}$使得转换函数$\{g_{\alpha \beta}\}$属于特殊正交群SO$(s,t)$，如果可以办到的话，我们就说流形是可定向的（orientable），反之则是不可定向的。为了探讨这一点，我们引入$\{f_{\alpha \beta}\}$：</p>
<script type="math/tex; mode=display">f_{\alpha \beta}(m) = \det g_{\alpha \beta}(m),\quad \forall m\in \textrm{U}_{\alpha\beta},</script><p>对于正交群我们总有$f_{\alpha \beta} = \pm 1$，因此$f_{\alpha \beta}$<br>可以看做是$\mathbb{Z}_2$取值的。对于转换函数$\{g_{\alpha \beta}\}$而言，它必须满足如下的cocycle条件：</p>
<script type="math/tex; mode=display">g_{\alpha \beta}(m) g_{\beta \gamma}(m) g_{\gamma \alpha}(m) = 1,\quad \forall m \in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma},</script><p>因此$\{f_{\alpha \beta}\}$也自然而然满足cocycle条件：</p>
<script type="math/tex; mode=display">f_{\alpha \beta}(m) f_{\beta \gamma}(m) f_{\gamma \alpha}(m) = 1,\quad \forall m \in \textrm{U}_{\alpha}\cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma}.</script><p>由于$f_{\alpha \beta}$是$\mathbb{Z}_2$取值的，如果我们记$\mathbb{Z}_2 = {0,1}$并且满足如下环加法关系：</p>
<script type="math/tex; mode=display">0+0=0,\quad 0+1=1+0=1,\quad 1+1=0,$$ 那么上述cocycle条件可以写为：
$$\label{f}
    f_{\alpha \beta}(m) - f_{\alpha \gamma}(m) + f_{\beta \gamma}(m) = 0,\quad \forall m \in \textrm{U}_{\alpha}\cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma}.</script><p>之后对于$f_{\alpha \beta}$而言，我们将交互地使用$\mathbb{Z}_2 = \{1,-1\}$或者$\mathbb{Z}_2 = \{0,1\}$两种语言，前者的乘法则是后者的环加法。由<a href="#f">[f]</a>{reference-type=”eqref”<br>reference=”f”}我们可以看出，$\{f_{\alpha \beta}\}$实际上是$\mathbb{Z}_2$取值的C$\check{\textrm{e}}$ch上同调群的一个cocycle：</p>
<script type="math/tex; mode=display">\{f_{\alpha \beta}\} \in \textrm{H}^1(M,\mathbb{Z}_2),</script><p>并且我们称之为黎曼流形$(M,g)$的第一类Stiefel-Whitney类（The first<br>Stiefel-Whitney<br>class）。而流形可不可定向取决于$\{f_{\alpha \beta}\}$是否是一个coboundary，也就是说$f_{\alpha \beta}$是否可以写成：</p>
<script type="math/tex; mode=display">f_{\alpha \beta}(m) = f_{\alpha}(m) - f_{\beta}(m), \quad \forall m \in \textrm{U}_{\alpha}\cap \textrm{U}_{\beta},</script><p>或者如果用$\mathbb{Z}_2 = \{1,-1\}$的理解方式的话，上述关系为$f_{\alpha \beta}(m) = f_{\alpha}(m) f^{-1}_{\beta}(m)$。如果$\{f_{\alpha \beta}\}$的确是一个coboundary的话，那么我们就可以定义一组新的坐标$\Phi’_{\alpha} = g_{\alpha} \circ \Phi_{\alpha}$，其中$\{g_{\alpha}\}$为任意的满足$\det g_{\alpha} = f_{\alpha}$的正交群元素。那么新的转换函数为：</p>
<script type="math/tex; mode=display">g'_{\alpha \beta} = \Phi'_{\alpha} \circ \Phi'^{-1}_{\beta}=g_{\alpha} \circ g_{\alpha \beta} \circ g_{\beta}^{-1},</script><p>并且满足： <script type="math/tex">\begin{aligned}
    \det g'_{\alpha \beta} &= \det g_{\alpha} \det g_{\alpha \beta} \det g^{-1}_{\beta}\nonumber \\ &= f_{\alpha}\cdot f_{\alpha \beta}\cdot f^{-1}_{\beta} \nonumber \\ &=f^2_{\alpha}\cdot f^{-2}_{\beta} = 1,\end{aligned}</script><br>由此我们可以看出，转换函数可以化为正交群的元素，因此按照定义为可定向的。反之，如果$(M,g)$为可定向的流形，那么我们可以证明$\{f_{\alpha \beta}\}$为平凡的，自然是一个coboundary。总结来说，一个流形是否可以定向，取决于它的第一类Stiefel-Whitney类是否为平凡的。</p>
<h1 id="流形的自旋结构"><a href="#流形的自旋结构" class="headerlink" title="流形的自旋结构"></a>流形的自旋结构</h1><p>最后一章我们将讨论光滑流形的自旋结构。如果我们要谈论自旋结构（Pin或者Spin结构），我们首先要将不同开集之间的转换函数$\{g_{\alpha \beta}\}$提升为$\{ \tilde{g}_{\alpha \beta} \}$，而后者则属于Pin$(s,t)$或者Spin$(s,t)$，根据流形是否为可定向流形，或者第一类Stiefel-Whitney类是否为平凡的。</p>
<p>具体来言，我们考虑$\{g_{\alpha \beta} \in \textrm{O}(s,t)\}$的一个提升$\{\tilde{g}_{\alpha \beta} \in \textrm{Pin}(s,t)\}$，并且根据Pin群与正交群的关系，后者需要满足：</p>
<script type="math/tex; mode=display">\textrm{Ad}_{\tilde{g}_{\alpha \beta}} = g_{\alpha \beta},</script><p>其中$\textrm{Ad} : \textrm{Pin}(s,t) \rightarrow \textrm{O}(s,t)$是在之前定义的伴随映射。同时，$\{\tilde{g}_{\alpha \beta}\}$作为转换函数则还需要满足cocycle条件：</p>
<script type="math/tex; mode=display">\tilde{g}_{\alpha \beta}(m) \tilde{g}_{\beta \gamma}(m) \tilde{g}_{\gamma \alpha}(m) = 1,\quad \forall m \in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma}.</script><p>但实际上，上述条件不一定满足。如果我们对左式做伴随映射的话，那么我们有：</p>
<script type="math/tex; mode=display">\textrm{Ad}_{\tilde{g}_{\alpha \beta} \tilde{g}_{\beta \gamma} \tilde{g}_{\gamma \alpha}} = g_{\alpha \beta} g_{\beta \gamma} g_{\gamma \alpha} = 1,</script><p>因此:</p>
<script type="math/tex; mode=display">\tilde{g}_{\alpha \beta}(m) \tilde{g}_{\beta \gamma}(m) \tilde{g}_{\gamma \alpha}(m) \in \textrm{Ker}(\textrm{Ad}) = \{1,-1\}.</script><p>因此我们定义：</p>
<script type="math/tex; mode=display">\tilde{f}_{\alpha \beta \gamma}(m) = \tilde{g}_{\alpha \beta}(m) \tilde{g}_{\beta \gamma}(m) \tilde{g}_{\gamma \alpha}(m) \in \textrm{Ker}(\textrm{Ad}) = \{1,-1\},</script><p>如果$\tilde{f}_{\alpha \beta \gamma} = 1$的话，那么我们说$(M,g)$可以允许一个Pin结构。对于$\{\tilde{f}_{\alpha \beta \gamma}\}$而言，由于它也是$\mathbb{Z}_2$取值的，我们可以将它看做C$\check{\textrm{e}}$ch上同调群的一个cochain，并且经过一系列运算我们可以得知它满足如下的关系：</p>
<script type="math/tex; mode=display">(\delta f)_{\alpha \beta \gamma \delta} \equiv \tilde{f}_{\alpha \beta \gamma}(m) \tilde{f}^{-1}_{\alpha \beta \delta}(m) \tilde{f}_{\alpha \gamma \delta}(m) \tilde{f}^{-1}_{\beta \gamma \delta}(m) = 1,</script><p>对于任何的$m\in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma} \cap \textrm{U}_{\delta}$，也就是说$\{\tilde{f}_{\alpha \beta \gamma}\}$是一个$\mathbb{Z}_2$取值的C$\check{\textrm{e}}$ch上同调群的一个cocycle：</p>
<script type="math/tex; mode=display">\{\tilde{f}_{\alpha \beta \gamma}\} \in \textrm{H}^2(M,\mathbb{Z}_2),</script><p>并且我们称之为黎曼流形$(M,g)$的第二类Stiefel-Whitney类（The second<br>Stiefel-Whitney<br>class）。如果$\{\tilde{f}_{\alpha \beta \gamma}\}$是一个coboundary的话，那么我们总可以有：</p>
<script type="math/tex; mode=display">\tilde{f}_{\alpha \beta \gamma}(m) = \tilde{f}_{\alpha \beta}(m) \tilde{f}^{-1}_{\alpha \gamma}(m) \tilde{f}_{\beta \gamma}(m),\quad \forall m\in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma},</script><p>因此我们可以定义$g’_{\alpha \beta} = \tilde{f}_{\alpha \beta} \tilde{g}_{\alpha \beta} \in \textrm{Pin}(s,t)$，使得新的转移函数同时满足：</p>
<script type="math/tex; mode=display">\textrm{Ad}_{g'_{\alpha \beta}} = g_{\alpha \beta},$$ 以及
$$g'_{\alpha \beta}(m) g'_{\beta \gamma}(m) g'_{\gamma \alpha}(m) = 1,\quad \forall m \in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma},</script><p>因此$(M,g)$允许一个Pin结构。反过来说，如果$(M,g)$允许一个Pin结构的话，那么可以证明$\{\tilde{f}_{\alpha \beta \gamma}\}$是一个平凡的coboundary。总结来说，一个流形是否允许一个Pin结构，取决于它的第二类Stiefel-Whitney类是否为平凡的。</p>
<p>如果流形$(M,g)$是可定向流形，也就是第一类Stiefel-Whitney类是平凡的话，那么流行上是否可以定义一个Spin结构同样取决于第二类Stiefel-Whitney类是否为平凡的。但是一个流形上可以选择的自旋结构并不唯一，如果我们选取$\{\tilde{g}_{\alpha \beta}\}$为一组自旋结构的话，对于流形上任意一个$\textrm{Ker}(Ad) = \mathbb{Z}_2$取值的cocycle$\{f_{\alpha \beta}\}\in \textrm{H}^1(M,\mathbb{Z}_2)$，我们都可以定义新的转换函数$g’_{\alpha \beta} \equiv f_{\alpha} \tilde{g}_{\alpha \beta} \in \textrm{Spin}(s,t)$使得它同时满足：</p>
<script type="math/tex; mode=display">\textrm{Ad}_{g'_{\alpha \beta}} = g_{\alpha \beta} \in \textrm{SO}(s,t),</script><p>以及</p>
<script type="math/tex; mode=display">g'_{\alpha \beta}(m) g'_{\beta \gamma}(m) g'_{\gamma \alpha}(m) = 1,\quad \forall m \in \textrm{U}_{\alpha} \cap \textrm{U}_{\beta} \cap \textrm{U}_{\gamma}.</script><p>我们需要问的是，新的转换函数$\{g’_{\alpha \beta}\}$和原来的转换函数$\{g_{\alpha \beta}\}$是不是等价的，这实际上取决于$\{f_{\alpha \beta}\}\in \textrm{H}^1(M,\mathbb{Z}_2)$是不是平凡的。如果$\{f_{\alpha \beta}\}$是平凡的，也就是说我们有$f_{\alpha \beta} = f_{\alpha} f^{-1}_{\beta}$，那么这样的话，通过一组坐标变换$\tilde{\Phi}’_{\alpha} = f_{\alpha} \tilde{\Phi}_{\alpha}$我们可以把两个转换函数设为一样的，因此它们是等价的。这里$\Phi’_{\alpha}$是自旋丛Spin$(M)$的平凡化（trivilization）。另一方面，如果$\{f_{\alpha \beta}\}$是非平凡的，那么新的转换函数$\{g’_{\alpha \beta}\}$则给出了另外一种不等价的自旋结构。实际上我们有同构关系$\textrm{H}^1(M,\mathbb{Z}_2) \cong \textrm{Hom}(\pi_1(M),\mathbb{Z}_2)$，也就是说自旋结构通常取决于流形上有多少不可收缩的1-cycle（圆环），如果有$g$个的话，那么我们对于每个不可收缩的1-cycle可以选择$\pm$两种不同的自旋结构，<br>因此总的自旋结构有$2^g$种。一个例子就是对于圆环面，我们一共有四种不同的自旋结构，在弦论中分别被称为:R-R、R-NS、NS-R、NS-NS。</p>
<blockquote id="fn_1">
<sup>1</sup>. Clifford代数是结合代数。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 注意这里的约定和很多理论物理书籍里的约定并不相同，双方的$\Gamma$矩阵差一个虚数$i$。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 这种定义方式不依赖于任何具体表示，类似于李代数中的Universal<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<pre><code>enveloping algebra。
</code></pre>
      
    </div>
    
    
    

    

    

    <!--添加版权信息-->
    <!--
    <div>
        
        
        
    </div>
    -->
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mario
  </li>
<!--  
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/07/18/Math/Spin%20Structure/" title="Spin Structure">http://example.com/2021/07/18/Math/Spin%20Structure/</a>
  </li>
-->
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algebraic-Geometry/" rel="tag"># Algebraic Geometry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/09/Others/Wingsuit%20Skydiving/" rel="next" title="翼装飞行，是人类的黄金精神！">
                <i class="fa fa-chevron-left"></i> 翼装飞行，是人类的黄金精神！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/01/Math/Sheaf/" rel="prev" title="Sheaf">
                Sheaf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Clifford%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Clifford代数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E8%BD%AC%E5%8A%A8%E7%BE%A4SO-3-%E4%B8%8ESpin-3"><span class="nav-number">2.</span> <span class="nav-text">三维转动群SO(3)与Spin(3)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%BE%A4%E4%B8%8EPin%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">正交群与Pin群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%AD%A3%E4%BA%A4%E7%BE%A4%E4%B8%8ESpin%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text">特殊正交群与Spin群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E5%BD%A2%E7%9A%84%E5%AE%9A%E5%90%91%E4%B8%8E%E9%9D%9E%E5%AE%9A%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">流形的定向与非定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E5%BD%A2%E7%9A%84%E8%87%AA%E6%97%8B%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">流形的自旋结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
